[gd_scene load_steps=205 format=2]

[ext_resource path="res://Sprites/Player/Sprite Map/adventurer-bow-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-08.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-11.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-12.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-06.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-01.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-04.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-05.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-02.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-05.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-03.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-07.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-03.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-00.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-04.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-09.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-06.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-punch-10.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-00.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack1-02.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack2-00.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack2-01.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack2-02.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-02.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-05.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-02.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack3-loop-00.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-02.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-01.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack1-03.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-03.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack3-loop-01.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-04.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-05.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack3-rdy-00.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-03.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-00.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-04.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-03.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-00.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-06.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-00.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-04.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-03.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-05.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-02.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-05.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-walk-04.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run2-01.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-wall-run-01.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack1-00.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack1-01.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-run-punch-01.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-06.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-07.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-00.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-04.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-00.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-05.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-04.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-01.png" type="Texture" id=61]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-06.png" type="Texture" id=62]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-02.png" type="Texture" id=63]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-knock-dwn-02.png" type="Texture" id=64]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-03.png" type="Texture" id=65]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-02.png" type="Texture" id=66]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-01.png" type="Texture" id=67]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-01.png" type="Texture" id=68]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-03.png" type="Texture" id=69]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-kick-05.png" type="Texture" id=70]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-06.png" type="Texture" id=71]
[ext_resource path="res://Sprites/Player/Normal/adventurer-fall-01.png" type="Texture" id=72]
[ext_resource path="res://Sprites/Player/Normal/adventurer-hurt-02.png" type="Texture" id=73]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-2-02.png" type="Texture" id=74]
[ext_resource path="res://Sprites/Player/Normal/adventurer-items-01.png" type="Texture" id=75]
[ext_resource path="res://Sprites/Player/Normal/adventurer-items-02.png" type="Texture" id=76]
[ext_resource path="res://Sprites/Player/Normal/adventurer-jump-00.png" type="Texture" id=77]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-05.png" type="Texture" id=78]
[ext_resource path="res://Sprites/Player/Normal/adventurer-jump-01.png" type="Texture" id=79]
[ext_resource path="res://Sprites/Player/Normal/adventurer-jump-02.png" type="Texture" id=80]
[ext_resource path="res://Sprites/Player/Normal/adventurer-jump-03.png" type="Texture" id=81]
[ext_resource path="res://Sprites/Player/Normal/adventurer-items-00.png" type="Texture" id=82]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-00.png" type="Texture" id=83]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-01.png" type="Texture" id=84]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-grb-03.png" type="Texture" id=85]
[ext_resource path="res://Sprites/Player/Normal/adventurer-hurt-00.png" type="Texture" id=86]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-01.png" type="Texture" id=87]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-2-00.png" type="Texture" id=88]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-2-03.png" type="Texture" id=89]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-00.png" type="Texture" id=90]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-02.png" type="Texture" id=91]
[ext_resource path="res://Sprites/Player/Normal/adventurer-hurt-01.png" type="Texture" id=92]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-grb-02.png" type="Texture" id=93]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crouch-02.png" type="Texture" id=94]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-03.png" type="Texture" id=95]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-03.png" type="Texture" id=96]
[ext_resource path="res://Sprites/Player/Normal/adventurer-idle-2-01.png" type="Texture" id=97]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-jmp-01.png" type="Texture" id=98]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crouch-03.png" type="Texture" id=99]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-02.png" type="Texture" id=100]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crouch-01.png" type="Texture" id=101]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-jmp-00.png" type="Texture" id=102]
[ext_resource path="res://Sprites/Player/Normal/adventurer-die-04.png" type="Texture" id=103]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crouch-00.png" type="Texture" id=104]
[ext_resource path="res://Sprites/Player/Normal/adventurer-fall-00.png" type="Texture" id=105]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-shte-01.png" type="Texture" id=106]
[ext_resource path="res://Sprites/Player/Normal/adventurer-smrslt-01.png" type="Texture" id=107]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-00.png" type="Texture" id=108]
[ext_resource path="res://Sprites/Player/Normal/adventurer-stand-02.png" type="Texture" id=109]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-03.png" type="Texture" id=110]
[ext_resource path="res://Sprites/Player/Normal/adventurer-slide-00.png" type="Texture" id=111]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-drw-00.png" type="Texture" id=112]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-drw-01.png" type="Texture" id=113]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-drw-02.png" type="Texture" id=114]
[ext_resource path="res://Sprites/Player/Normal/adventurer-slide-01.png" type="Texture" id=115]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-05.png" type="Texture" id=116]
[ext_resource path="res://Sprites/Player/Normal/adventurer-stand-00.png" type="Texture" id=117]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-drw-03.png" type="Texture" id=118]
[ext_resource path="res://Sprites/Player/Normal/adventurer-smrslt-03.png" type="Texture" id=119]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-shte-03.png" type="Texture" id=120]
[ext_resource path="res://Sprites/Player/Normal/adventurer-ladder-climb-01.png" type="Texture" id=121]
[ext_resource path="res://Sprites/Player/Normal/adventurer-ladder-climb-00.png" type="Texture" id=122]
[ext_resource path="res://Sprites/Player/Normal/adventurer-ladder-climb-02.png" type="Texture" id=123]
[ext_resource path="res://Sprites/Player/Normal/adventurer-ladder-climb-03.png" type="Texture" id=124]
[ext_resource path="res://Sprites/Player/Normal/adventurer-smrslt-02.png" type="Texture" id=125]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-shte-02.png" type="Texture" id=126]
[ext_resource path="res://Sprites/Player/Normal/adventurer-smrslt-00.png" type="Texture" id=127]
[ext_resource path="res://Sprites/Player/Normal/adventurer-wall-slide-00.png" type="Texture" id=128]
[ext_resource path="res://Sprites/Player/Normal/adventurer-wall-slide-01.png" type="Texture" id=129]
[ext_resource path="res://Sprites/Player/Normal/adventurer-stand-01.png" type="Texture" id=130]
[ext_resource path="res://Sprites/Player/Normal/adventurer-swrd-shte-00.png" type="Texture" id=131]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-02.png" type="Texture" id=132]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-01.png" type="Texture" id=133]
[ext_resource path="res://Sprites/Player/Normal/adventurer-run-04.png" type="Texture" id=134]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack1-01.png" type="Texture" id=135]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-03.png" type="Texture" id=136]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-01.png" type="Texture" id=137]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-04.png" type="Texture" id=138]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack-3-end-02.png" type="Texture" id=139]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-05.png" type="Texture" id=140]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-03.png" type="Texture" id=141]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-01.png" type="Texture" id=142]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-02.png" type="Texture" id=143]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-loop-01.png" type="Texture" id=144]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-loop-00.png" type="Texture" id=145]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-clmb-03.png" type="Texture" id=146]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-02.png" type="Texture" id=147]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-01.png" type="Texture" id=148]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-clmb-04.png" type="Texture" id=149]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack-3-end-01.png" type="Texture" id=150]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-grb-00.png" type="Texture" id=151]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-grb-01.png" type="Texture" id=152]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack1-02.png" type="Texture" id=153]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-04.png" type="Texture" id=154]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack1-04.png" type="Texture" id=155]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-00.png" type="Texture" id=156]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-05.png" type="Texture" id=157]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-00.png" type="Texture" id=158]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack2-00.png" type="Texture" id=159]
[ext_resource path="res://Sprites/Player/Normal/adventurer-air-attack-3-end-00.png" type="Texture" id=160]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack3-02.png" type="Texture" id=161]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-loop-02.png" type="Texture" id=162]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-loop-03.png" type="Texture" id=163]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-clmb-00.png" type="Texture" id=164]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-clmb-01.png" type="Texture" id=165]
[ext_resource path="res://Sprites/Player/Normal/adventurer-crnr-clmb-02.png" type="Texture" id=166]
[ext_resource path="res://Sprites/Player/Normal/adventurer-cast-03.png" type="Texture" id=167]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack1-03.png" type="Texture" id=168]
[ext_resource path="res://Sprites/Player/Normal/adventurer-attack1-00.png" type="Texture" id=169]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-get-up-00.png" type="Texture" id=170]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-drop-kick-01.png" type="Texture" id=171]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-drop-kick-02.png" type="Texture" id=172]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-drop-kick-03.png" type="Texture" id=173]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-drop-kick-00.png" type="Texture" id=174]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-01.png" type="Texture" id=175]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-02.png" type="Texture" id=176]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-03.png" type="Texture" id=177]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-00.png" type="Texture" id=178]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-04.png" type="Texture" id=179]
[ext_resource path="res://Sprites/Player/HandAttack/adventurer-crouch-walk-05.png" type="Texture" id=180]
[ext_resource path="res://Script/Player.gd" type="Script" id=181]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-05.png" type="Texture" id=182]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-02.png" type="Texture" id=183]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-00.png" type="Texture" id=184]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-04.png" type="Texture" id=185]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-03.png" type="Texture" id=186]
[ext_resource path="res://Sprites/Player/Run Sword/adventurer-run3-01.png" type="Texture" id=187]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 5.5, 14.7 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 50, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 108 ), ExtResource( 133 ), ExtResource( 132 ), ExtResource( 110 ), ExtResource( 134 ), ExtResource( 116 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 82 ), ExtResource( 75 ), ExtResource( 76 ) ],
"loop": true,
"name": "Items",
"speed": 8.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 87 ), ExtResource( 91 ), ExtResource( 95 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Punch1",
"speed": 10.0
}, {
"frames": [ ExtResource( 159 ), ExtResource( 148 ), ExtResource( 147 ), ExtResource( 136 ), ExtResource( 138 ), ExtResource( 140 ) ],
"loop": true,
"name": "Attack2",
"speed": 10.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "Knock_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 170 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 65 ), ExtResource( 57 ), ExtResource( 59 ), ExtResource( 62 ) ],
"loop": true,
"name": "Get_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 84 ), ExtResource( 100 ), ExtResource( 96 ), ExtResource( 103 ), ExtResource( 78 ), ExtResource( 71 ) ],
"loop": true,
"name": "Die",
"speed": 10.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 20 ), ExtResource( 30 ) ],
"loop": true,
"name": "Air_attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 105 ), ExtResource( 72 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 169 ), ExtResource( 135 ), ExtResource( 153 ), ExtResource( 168 ), ExtResource( 155 ) ],
"loop": true,
"name": "Attack1",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 50 ), ExtResource( 26 ), ExtResource( 44 ), ExtResource( 33 ), ExtResource( 47 ) ],
"loop": true,
"name": "Wall_run",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 25 ) ],
"loop": true,
"name": "Run2",
"speed": 10.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 97 ), ExtResource( 74 ), ExtResource( 89 ) ],
"loop": true,
"name": "Idle_sword",
"speed": 8.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 130 ), ExtResource( 109 ) ],
"loop": true,
"name": "Slide_start",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "Air_attack3-start",
"speed": 10.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 67 ), ExtResource( 63 ), ExtResource( 69 ), ExtResource( 60 ), ExtResource( 70 ), ExtResource( 54 ), ExtResource( 55 ) ],
"loop": true,
"name": "Kick_full",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 53 ), ExtResource( 28 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 34 ), ExtResource( 41 ) ],
"loop": true,
"name": "Run_punch",
"speed": 10.0
}, {
"frames": [ ExtResource( 145 ), ExtResource( 144 ), ExtResource( 162 ), ExtResource( 163 ) ],
"loop": true,
"name": "Cast_loop",
"speed": 10.0
}, {
"frames": [ ExtResource( 158 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 167 ) ],
"loop": true,
"name": "Cast",
"speed": 10.0
}, {
"frames": [ ExtResource( 111 ), ExtResource( 115 ) ],
"loop": true,
"name": "Slide_loop",
"speed": 10.0
}, {
"frames": [ ExtResource( 151 ), ExtResource( 152 ), ExtResource( 93 ), ExtResource( 85 ) ],
"loop": true,
"name": "Corner_grip",
"speed": 8.0
}, {
"frames": [ ExtResource( 178 ), ExtResource( 175 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 179 ), ExtResource( 180 ) ],
"loop": true,
"name": "Crouch_walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Air_attack2",
"speed": 10.0
}, {
"frames": [ ExtResource( 127 ), ExtResource( 107 ), ExtResource( 125 ), ExtResource( 119 ) ],
"loop": true,
"name": "Acrobatic",
"speed": 10.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Bow",
"speed": 10.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ) ],
"loop": true,
"name": "Jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 48 ), ExtResource( 45 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 101 ), ExtResource( 94 ), ExtResource( 99 ) ],
"loop": true,
"name": "Crouch",
"speed": 8.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 106 ), ExtResource( 126 ), ExtResource( 120 ) ],
"loop": true,
"name": "Sword_hide",
"speed": 8.0
}, {
"frames": [ ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 118 ) ],
"loop": true,
"name": "Sword_draw",
"speed": 8.0
}, {
"frames": [ ExtResource( 122 ), ExtResource( 121 ), ExtResource( 123 ), ExtResource( 124 ) ],
"loop": true,
"name": "Ladder_climb",
"speed": 6.0
}, {
"frames": [ ExtResource( 128 ), ExtResource( 129 ) ],
"loop": true,
"name": "Wall_slide",
"speed": 8.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 98 ) ],
"loop": true,
"name": "Corner_jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 86 ), ExtResource( 92 ), ExtResource( 73 ) ],
"loop": true,
"name": "Hurt",
"speed": 10.0
}, {
"frames": [ ExtResource( 160 ), ExtResource( 150 ), ExtResource( 139 ) ],
"loop": true,
"name": "Air_attack3-end",
"speed": 10.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 32 ) ],
"loop": true,
"name": "Air_attack3-loop",
"speed": 10.0
}, {
"frames": [ ExtResource( 164 ), ExtResource( 165 ), ExtResource( 166 ), ExtResource( 146 ), ExtResource( 149 ) ],
"loop": true,
"name": "Corner_climp",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Bow_jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 156 ), ExtResource( 137 ), ExtResource( 161 ), ExtResource( 141 ), ExtResource( 154 ), ExtResource( 157 ) ],
"loop": true,
"name": "Attack3",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Punch_full",
"speed": 10.0
}, {
"frames": [ ExtResource( 174 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 173 ) ],
"loop": true,
"name": "Drop_kick",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Punch3",
"speed": 10.0
}, {
"frames": [ ExtResource( 184 ), ExtResource( 187 ), ExtResource( 183 ), ExtResource( 186 ), ExtResource( 185 ), ExtResource( 182 ) ],
"loop": true,
"name": "Run_sword",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 17 ) ],
"loop": true,
"name": "Punch2",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 257, 165 )
scale = Vector2( 5, 5 )
script = ExtResource( 181 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.700001, 2.7 )
scale = Vector2( 1, 1 )
shape = SubResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 16 )
animation = "Fall"
playing = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
